# GIIS-2024

./: .gitignore  CMakeLists.txt  README.md  pbs.md  sonar-project.properties
.github/: pr-title-checker-config.json
.github/workflows/: build-cmake.yml  build.yml  check_branch_name.yml  check_duplication.yml  mark_lab.yml  pr-title-checker.yml  run-python.yml
tasks/task_01/: readme.md
tasks/task_03/: index.html
tasks/task_03/css/: templatemo-style.css
trunk/II02205/task_01/: readme.md
trunk/ii002203/task_01/: readme.md
trunk/ii002203/task_02/: readme.md
trunk/ii002203/task_03/: readme.md
trunk/ii002203/task_04/: readme.md
trunk/ii002203/task_06/: readme.md
trunk/ii02201/task_01/: README.md  Report.md
trunk/ii02201/task_02/: README.md
trunk/ii02201/task_04/: README.md
trunk/ii02201/task_06/: README.md
trunk/ii02202/task_02/: README.md
trunk/ii02202/task_04/: readme.md
trunk/ii02204/task_01/: readme.md
trunk/ii02204/task_02/: readme.md
trunk/ii02204/task_04/: readme.md
trunk/ii02204/task_06/: readme.md
trunk/ii02204/task_07/: readme.md
trunk/ii02205/task_01/: readme.md
trunk/ii02205/task_02/: readme.md
trunk/ii02205/task_03/: readme.md
trunk/ii02205/task_04/: readme.md
trunk/ii02205/task_06/: readme.md
trunk/ii02205/task_07/: readme.md
trunk/ii02206/task_01/: readme.md
trunk/ii02206/task_06/: readme.md
trunk/ii02206/task_45/: readme.md
trunk/ii02207/task_02/: README.md
trunk/ii02207/task_04/: README.md
trunk/ii02207/task_06/: README.md
trunk/ii02208/task_01/: readme.md
trunk/ii02208/task_02/: readme.md
trunk/ii02208/task_03/: readme.md
trunk/ii02208/task_04/: readme.md
trunk/ii02208/task_05/: readme.md
trunk/ii02208/task_06/: readme.md
trunk/ii02210/task_01/: readme.md
trunk/ii02210/task_02/: readme.md
trunk/ii02210/task_03/: readme.md
trunk/ii02210/task_04/: readme.md
trunk/ii02210/task_04/src/: App.xaml  App.xaml.cs  Block.cs  BlockQueue.cs  CMakeLists.txt  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  ZBlock.cs  tetris_.csproj
trunk/ii02211/: readme.txt
(+313 files in other folders)
